题目链接：https://www.nowcoder.com/practice/1a834e5e3e1a4b7ba251417554e07c00?tpId=13&tqId=11165&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking
public class Pow {
    public static double Power(double base, int exponent) {
        double result = 1.0;
        double a = base;
        boolean isF = false;
        if (exponent < 0){
            isF = true;
            exponent *= -1;
        }
        while(exponent != 0){
            if((exponent & 1) == 1) result *= a;
            a *= base;
            exponent >>= 1;
        }
        if (isF){
            return 1/result;
        }
        return result;
    }

    public static void main(String[] args) {
        System.out.println(Power(5.0,-2));
    }
}
