题目链接：https://www.nowcoder.com/practice/d77d11405cc7470d82554cb392585106?tpId=13&tqId=11174&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking
import java.util.ArrayList;

public class stackList {
    ArrayList<Integer> list = new ArrayList<>();
    public boolean IsPopOrder(int[] pushA, int[] popA) {
        if (pushA.length == 0) return false;
        int index = 0;
        for (int i = 0; i < pushA.length; i++) {
            list.add(pushA[i]);
            while (!list.isEmpty() && list.get(list.size() - 1) == popA[index]){
                list.remove(list.size() - 1);
                index += 1;
            }
        }
        if (index == popA.length) return true;
        else return false;
    }

    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 4, 5};
        int brr[] = {4, 5, 3, 1,2};
        stackList a = new stackList();
        System.out.println(a.IsPopOrder(arr,brr));
    }
}
