题目链接：https://www.nowcoder.com/practice/beb5aa231adc45b2a5dcc5b62c93f593?tpId=13&tqId=11166&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking
public class Arr {
    public static void reOrderArray(int [] array) {
        int arr[] = new int[array.length];
        int arrayindex = -1;
        int arrindex = -1;
        for(int i = 0;i < array.length;i++){
            if(array[i] % 2 == 0){
                arrindex += 1;
                arr[arrindex] = array[i];
            }else{
                arrayindex += 1;
                array[arrayindex] = array[i];
            }
        }
        for(int i = arrayindex + 1;i <= arrayindex + arrindex + 1; i++){
            array[i] = arr[i - arrayindex - 1];
        }
    }
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6};
        reOrderArray(arr);
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
