题目链接：https://www.nowcoder.com/practice/9b4c81a02cd34f76be2659fa0d54342a?tpId=13&tqId=11172&rp=1&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking
import java.util.ArrayList;

public class 顺时针打印矩阵 {
    public static ArrayList<Integer> printMatrix(int[][] matrix) {
        ArrayList<Integer> list = new ArrayList<>();
        boolean isPrint[][] = new boolean[matrix.length][matrix[0].length];
        int next[][] = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}};
        int nextIndex = 0;
        int x = 0, y = 0;
        for (int i = 0; i < matrix.length * matrix[0].length; i++) {
            list.add(matrix[x][y]);
            isPrint[x][y] = true;
            if (x + next[nextIndex][0] < 0 || x + next[nextIndex][0] >= matrix.length) {
                nextIndex = nextIndex = nextIndex == 3 ? 0 : nextIndex + 1;
            } else if (y + next[nextIndex][1] < 0 || y + next[nextIndex][1] >= matrix[0].length) {
                nextIndex = nextIndex = nextIndex == 3 ? 0 : nextIndex + 1;
            } else if (isPrint[x + next[nextIndex][0]][y + next[nextIndex][1]])
                nextIndex = nextIndex == 3 ? 0 : nextIndex + 1;
            x += next[nextIndex][0];
            y += next[nextIndex][1];
        }
        return list;
    }

    public static void main(String[] args) {
        int arr[][] = {{1, 2, 3, 4}, {5, 6, 7, 8}, {9, 10, 11, 12}, {13, 14, 15, 16}};
        ArrayList<Integer> list = printMatrix(arr);
        for (int a :
                list) {
            System.out.print(a + " ");
        }
    }
}
